# MsBuild-Inline-Task-Demo

./: Me.targets  README.md  test.vcxproj
